<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Study App</title>
  </head>
  <body>
    <div class="container">
      <iframe src="task/task.html" frameborder="0" id="task"></iframe>
      <iframe src="timer/timer.html" frameborder="0" id="timer"></iframe>
      <iframe src="note/note.html" frameborder="0" id="note"></iframe>
      <iframe src="BGM/bgm.html" frameborder="0" id="bgm"></iframe>
    </div>
    <script src="index.js"></script>
  </body>
</html>
